.page {
  padding-inline: var(--sp-700);
  display: grid;
  grid-template: 1fr / 1fr 200px;
  position: relative;
  gap: var(--sp-600);

  &__items {
    margin-bottom: var(--sp-500);
    list-style: none;
    padding: 0;
    flex: 0 0 auto;
  }

  &__price {
    position: sticky;
    top: 100px;
    height: 50px;
    border-left: 1px solid var(--clr-primary-400);
    font-size: var(--fs-400);
    font-family: var(--ff-accent);
    padding-left: var(--sp-600);
    color: var(--clr-primary-400);
  }
}
